vrrp_instance VI_1 {
    state MASTER                 # Keepalived state.
    interface eth0               # Please replace this interface for yourself
    virtual_router_id 40         # Please replace this id for yourself
    priority 110                 # Please replace this value for yourself
    virtual_ipaddress {
        172.20.10.16             # Please replace this VIP for yourself
    }
    nopreempt
}